nikosmoum/auto-assign-reviewer-team/action.yml
name: 'AutoAssignReviewerTeam'
description: 'Run script that auto-assigns a team as a PR reviewer'
branding:
  icon: 'at-sign'
  color: 'purple'
inputs:
  githubToken:
    description: 'The token to use'
    required: true
  teamName:
    description: 'The name of the team which will be assigned as a reviewer'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

Expensify/GitHub-Actions/.github/workflows/snyk-pull-requests.yml
- name: Assign PullerBear for Snyk PR reviews
  # v0.5
  uses: nikosmoum/auto-assign-reviewer-team@c75b7f88a2b0ab0b6ca63ba5c49557256a32c6bb
  with:
    teamName: "pullerbear"
    githubToken: ${{ secrets.MELVIN_GH_TOKEN }}

zhouyuan-work/SampleRepo-iOS/.github/workflows/assign-pr-reviewers.yml
- name: Run assignment of reviewer team
  uses: nikosmoum/auto-assign-reviewer-team@v0.5
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    teamName: 'zy0112'

candlepin/candlepin/.github/workflows/main.yml
- name: Run assignment of reviewer team
  uses: nikosmoum/auto-assign-reviewer-team@v0.5
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    teamName: 'candlepin-server'